# League_of_Legends_Random_Champion

./: FinalProject.sln  README.md
FinalProject/: FinalProject.csproj  FinalProject.sln  Program.cs
FinalProject/Controllers/: HomeController.cs  IRestResponse.cs  LOL.cs
FinalProject/Models/: Root.cs  RootViewModel.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/Home/: Index.cshtml
FinalProject/Views/LOL/: Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml
